# Generated by Django 4.0 on 2021-12-12 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Realisateur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=250)),
                ('description', models.TextField(max_length=1500)),
                ('duree', models.CharField(max_length=10)),
                ('image_url', models.CharField(max_length=500)),
                ('annee_sortie', models.IntegerField(null=True)),
                ('classification', models.CharField(max_length=50, null=True)),
                ('genres', models.CharField(max_length=250)),
                ('realisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='films', to='lesFilms.realisateur')),
            ],
        ),
    ]
