# Generated by Django 4.0 on 2021-12-14 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesFilms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='realisateur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesFilms.realisateur'),
        ),
    ]
